# VibeQuestApp

./: .gitignore  Program.cs  README.md  VibeQuestApp.csproj  VibeQuestApp.db  VibeQuestApp.db-shm  VibeQuestApp.db-wal  VibeQuestApp.sln  _Imports.razor  architecture.md
Data/: AppDbContext.cs
Migrations/: 20250609035348_ExpandHeroProfile.Designer.cs  20250609035348_ExpandHeroProfile.cs  20250609041609_AddHeroProfileFields.Designer.cs  20250609041609_AddHeroProfileFields.cs  20250609054920_InitSQLite.Designer.cs  20250609054920_InitSQLite.cs  20250609060317_UpdateHeroProfileSchema.Designer.cs  20250609060317_UpdateHeroProfileSchema.cs  20250609070713_AddTotalXPToHeroProfile.Designer.cs  20250609070713_AddTotalXPToHeroProfile.cs  20250609115306_InitQuestFix.Designer.cs  20250609115306_InitQuestFix.cs  20250613003811_Init.Designer.cs  20250613003811_Init.cs  20250613004629_AddJournalStreakFields.Designer.cs  20250613004629_AddJournalStreakFields.cs  20250613030241_AddHeroProfilePrimaryKey.Designer.cs  20250613030241_AddHeroProfilePrimaryKey.cs  20250613230844_RecreateRewardSystem.Designer.cs  20250613230844_RecreateRewardSystem.cs  20250613232008_AddHeroCoinsToHeroProfile.Designer.cs  20250613232008_AddHeroCoinsToHeroProfile.cs  20250614001826_AddPendingChanges.Designer.cs  20250614001826_AddPendingChanges.cs  20250614190113_InitIdentitySchema.Designer.cs  20250614190113_InitIdentitySchema.cs  20250614192217_IdentityMigration1.Designer.cs  20250614192217_IdentityMigration1.cs  20250614194212_TestUserSeed.Designer.cs  20250614194212_TestUserSeed.cs  20250615053840_UpdateHeroProfileModel.Designer.cs  20250615053840_UpdateHeroProfileModel.cs  AppDbContextModelSnapshot.cs
Models/: HeroProfile.cs  JournalEntry.cs  LoginModel.cs  Quest.cs  RewardItem.cs  User.cs
Pages/: DevLogin.razor  DeveloperDashboard.razor  Error.cshtml  Error.cshtml.cs  HeroCustomize.razor  Index.razor  Journal.razor  Login.razor  Profile.razor  ProtectedPageBase.cs  Quests.razor  Register.razor  RewardStore.razor  XpDashboard.razor  _Host.cshtml  _Layout.cshtml
Pages/Developer/: DbInspector.razor  DevLogs.razor  DevMode.razor  DeveloperDashboard.razor  DeveloperLayout.razor  SeedData.razor
Pages/Onboarding/: Onboarding.razor  OnboardingState.cs  Step1HeroCreation.razor  (+3 more)
Properties/: launchSettings.json
Services/: DevToolService.cs  LevelService.cs  OnboardingStateService.cs  QuestService.cs  RewardStoreService.cs  UserSessionServices.cs
Shared/: MainLayout.razor  NavMenu.razor
(+1 files in other folders)
